<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Title of the document</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./resources/style/style.css">

  </head>
  <body>
    <header class="clearfix">
      <div class="header_logo">
        <img src="./resources/images/logo.png " alt="Logo" />
      </div>


      <nav class="header_nav">
        <ul class="nav header_nav_list">
          <li><a href="#">Menu</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Section</a></li>
        </ul>
      </nav>
    </header>



    <section class="clearfix">
      <section class="section_content">
        <div class="section_content_row  clearfix">
          <div class="section_img">
            <img src="./resources/images/chania.jpg " alt="Flowers in Chania" />
          </div>

          <div class="section_img_details">
            <h3>Flowers in Chania</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              non tempus dolor. Mauris tempus cursus nibh vitae varius. Sed ac
              dictum massa, a accumsan nisl. Phasellus id tempor lectus, ac
              ornare lacus. 
            </p>
          </div>
        </div>
        <div class="section_content_row clearfix">
          <div class="section_img_details">
            <h3>Girl in a jacket</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              non tempus dolor. Mauris tempus cursus nibh vitae varius. Sed ac
              dictum massa, a accumsan nisl. Phasellus id tempor lectus, ac
              ornare lacus.
            </p>
          </div>

          <div class="section_img">
            <img src="./resources/images/girl.jpg " alt="Girl in a jacket" />
          </div>
        </div>
        <div class="section_content_row clearfix">
          <div class="section_img">
            <img src="./resources/images/mac.jpg " alt="Apple mac" />
          </div>
          <div class="section_img_details">
            <h3>Apple mac</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              non tempus dolor. Mauris tempus cursus nibh vitae varius. Sed ac
              dictum massa, a accumsan nisl. Phasellus id tempor lectus, ac
              ornare lacus.
            </p>
          </div>
        </div>
        <div class="section_content_row clearfix">
          <div class="section_img_details">
            <h3>A house in Trulli</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              non tempus dolor. Mauris tempus cursus nibh vitae varius. Sed ac
              dictum massa, a accumsan nisl. Phasellus id tempor lectus, ac
              ornare lacus.
            </p>
          </div>
          <div class="section_img">
            <img src="./resources/images/trulli.jpg " alt="A house in Trulli" />
          </div>
        </div>
      </section>
      <nav class="section_nav">
        <ul class="nav">
          <li><a href="#">Menu</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Section</a></li>
        </ul>
      </nav>
    </section>

    <footer>
      <div class="footer_copyright">
        &copy Apud imperitos tum illa dicta sunt, aliquid etiam coronae datum;
        Universa enim illorum ratione.
      </div>
      <nav class="footer_section clearfix">
        <div class="footer_section_list">
          <h3>Menu 1</h3>
          <ul class="nav">
            <li><a href="#">Menu</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Section</a></li>
          </ul>
        </div>
        <div class="footer_section_list">
          <h3>Menu 2</h3>
          <ul class="nav">
            <li><a href="#">Menu</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Section</a></li>
          </ul>
        </div>
        <div class="footer_section_list">
          <h3>Menu 3</h3>
          <ul class="nav">
            <li><a href="#">Menu</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Section</a></li>
          </ul>
        </div>
        <div class="footer_section_list">
          <h3>Menu 4</h3>
          <ul class="nav">
            <li><a href="#">Menu</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Section</a></li>
          </ul>
        </div>
      </nav>
    </footer>
  </body>
</html>
